# paxarisglobal-admin-fashion-ecommerce-website-backend

./: Dockerfile  README.md
.github/workflows/: gitops-deploy.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/.github/workflows/: gitops-deploy.yml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_products_table.sql
k8/: deployment.yaml  postgres.yaml
